// Имеется одномерный массив array из n элементов, требуется найти элемент 
// равный Find
// 1. Установить счетчик index в позицию 0.
// 2. Если array[index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1.
// 4. Если index < n, то перейти к шагу 2. в противном случае алгорртим завершит работу успешно.

int[] array = {23, 45, 90, 82, 76, 87, 34, 73, 82};

int n = array.Length;
int find = 82;
int index = 0;

while (index<n)
{
    if(array[index]== find)
    {
        Console.WriteLine(index);
        break;   // если в массиве будет два однаковых числа, найдя первый он прерветься.
    }
    index++;
}